#root {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.wood-texture {
  background-color: #deb887;
  /* Base color for wood */
  background-image:
    linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent),
    linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
  background-size: 50px 50px;
  background-position: 0 0, 25px 25px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.hollow-square {
  display: flex;
  flex-direction: column;
  grid-template-columns: 100%;
  row-gap: 2px;
  margin: 8px;
  border-radius: 8px;
  background-color: #b98f57;
  /* Base color for wood */
  background-image:
    linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent),
    linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
  background-size: 25px 25px;
  background-position: 0 0, 12.5px 12.5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.game-container {
  padding: 1rem;
  display: grid;
  flex-direction: row;
  grid-template-rows: auto auto auto;
  grid-template-columns: 100%;
  width: 100%;
  height: 100%;
}

.game-panel {
  padding: 1rem;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 1rem;
  row-gap: 1rem;
}

.game-boxparts {
  display: flex;
  flex-direction: column;
  grid-template-columns: 100%;
  /* border: #f5f5f5 solid 1px; */
  border-radius: 8px;
  row-gap: 2px;
  /* padding: 8px; */
}

.game-boxrow {
  display: grid;
  column-gap: 2px;
}

.game-boxcol {
  cursor: pointer;
  font-weight: bolder;
  display: grid;
  border-radius: 8px;
  border: solid 2px #5e5d5a;
  background-color: #deb887;
  color: #353535;
  align-content: center;
  background-image: url('assets/parttexture.png');
  background-size: cover;
  transition: all 0.3s ease-in-out;
}

.game-boxcol:hover {
  border: solid 2px #ffffff;
  transform: scale(0.98);
  color: #353535;
}

.game-boxcol.empty {
  border: none;
  background-image: none;
  background-color: transparent;
  color: transparent;
}

.game-boxcol.empty:hover {
  border: none;
  background-image: none;
  background-color: #00000031;
  color: #353535;
}

.game-boxcol.selected {
  border: 2px solid #faf2db;
  transform: scale(0.98);
  background-image: url('assets/parttexture2.png');
  background-size: cover;
}

.btn-reset {
  width: fit-content;
  border: 1px solid #f5f5f5c0;
  background-color: #ad7358aa;
}

.resolution {
  margin-right: 1rem;
}

@media (width >=1000px) {
  .game-container {
    width: 100%;
  }
}

@media (width < 1000px) {
  .game-container {
    width: 90%;
  }

  #root {
    width: 100vw;
    padding: 0;
    margin: 1rem;
  }

  .game-container {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.menu-container {
  display: grid;
  align-items: center;
  justify-content: center;
}

.menu-btn {
  background-color: #5e5d5a;
  max-width: 200px;
  margin: 1rem;
}


/* Styling and animation for the "You Win!" text */
.you-win-text {
  font-size: 3rem;
  font-weight: bold;
  color: #ebd457;
  animation: text-pop-in 1s ease forwards;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  opacity: 0;
}

@keyframes text-pop-in {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.loading {
  font-weight: bold;
  color: black;
}

.game-record {
  border: 1px solid #ffffff;
  display: grid;
  grid-template-columns: auto auto auto;
}